# SSHDemo-Maven-Webapp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/Spittr/entity/: Spitter.java
src/main/resources/config/: db.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/Spittr/test/: test.java  testSSH.java
